<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        figure{
            margin: 0;
            padding: 10pxl
        }
        
        img{
            width: 100%;
            display: block;
        }

        .gradient-border{
            width: 50%;
            position: relative;
            margin: 0 auto;
        }

        .gradient-border::before{
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-image: linear-gradient(#1a1a1a, #1560bd)
        }
    </style>
</head>
<body>
    <div class="gradient-border">
        ::before
        <figure>
            <img src="images/tangerines.jpg" alt="tangerines">
        </figure>
    </div>
</body>
</html>
